<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>中川瑞希PortfolioSite</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <h1>Self-Introduction Sheet</h1>
            <p class="frist">はじめまして、中川瑞希です。<br>
               このサイトで少しでも私を知っていただけたら嬉しいです!<br>
               最後までお付き合いください。</p>
        </div>
        <section>
            <table>
                <tr>
                    <td>自己紹介</td> <td>ITにした理由</td>
                </tr>
                <tr>
                    <td>Portfolio</td> <td>意気込み</td>
                </tr>
            </table>
            <img src="">
                <h2>About me</h2>
                <p>商業高校卒業後、上田安子服飾専門学校ファッションビジネス学科を進学しました。<br>
                　 専門学校卒業後、earth music &ecologyを展開している株式会社ストライプインターナショナルに2019年新卒で入社しました。<br>
            　　　 約4年間勤務しました。その間副店長に昇格し、部下の育成、売上を取るための工夫・店舗の傾向など研究し実践していきました。<br>
            　　　 チームで同じ目標で動くための工夫も学ぶことができました。<br>
            　　　 </p>
            　　<h2>ITにした理由</h2>
                <p>今の時代、これからの時代にかかせない業界だと思ったからです。<br>
                　 私はIT業界を色々な業界の1番先頭にいると思っています。<br>
            　　　 どの会社・企業でも必ず必要で、なくてはならないものです。<br>
            　　　 そういった職種は珍しく、会社だけでなく、様々な人たち、大きくいうと世界が必要としているITに私も携わりたいという思いが強くなりました。<br>
            　　　 その他に、歴を重ねても成長し続けられるということも魅力を感じたところです。<br>
            　　　 どうしても歴を重ねると自分が成長するというより周りを成長させることが多くなり、やりがいが少なくなっていきます。<br>
            　　　 長く続けても成長し続けられるというのはとても大事なことで私の中でも1番大事なことです。<br>
            　　　 この2つが特に魅力を感じた理由です。</p>
            　　<h2>Portfolio</h2>
            　　<h2>意気込み</h2>
                <p>テキストテキストテキストテキスト<br>
                　 テキストテキストテキストテキスト<br>
            　　　 テキストテキストテキストテキスト</p>
        </section>
    </body>